VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweG9pY3hiYnN5emJuaHFuZWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzUyMDEsImV4cCI6MjA2NDU1MTIwMX0.OksAWHJJ5BOooClAZtMhAZmZAQtBUuoYa-3mxteJnto
VITE_SUPABASE_URL=https://hpxoicxbbsyzbnhqneea.supabase.co
